<!DOCTYPE html>
<html>
<body>
  <head>
  <meta charset="uf-8">
    <title>Ma'ono Restaurant : Seattle : Chef Mark Fuller</title>
  </head>

   <ul>
  <li><a href="store.asp">Store</a></li>
  <li><a href="Press.asp">Press</a></li>
  <li><a href="Blog.asp">Blog</a></li>
  </ul>

  <h1> ma'ono</h1>
  <p>Fried Chicken & Whisky</p>



    <ul>
      <li>Food & Menus</li>
      <li>Bar & Beverage</li>
      <li>Hours & Info</li>
      <li>Gallery</li>
      <li>Reservations</li>
     </ul>

     <p>Food & Menus</p>

  <footer>

  <ul>
    <li><a href="">copyright 2012</a></li>
    <li><a href="">About Spring Hill</a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="">About This Site</a></li>
    <li><a href="">Fried Chicken & Whisky</a></li>

</ul>

  <article>

    <p>FROM THE SPRING HILL BLOG
      Get Some! Fourth of July Friend Chicken Party To Go!
      More On The Blog</p>

    <p>FIND US HERE
      4437 California Avenue SW
      Seattle, WA 98116
      (206) 935-1075
      MAP & DIRECTIONS</P>

  </article>

  </footer>
</body>
</html>
